{
  "name": "neverbot.com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx hexo generate",
    "clean": "npx hexo clean",
    "deploy": "npx hexo deploy",
    "server": "npx hexo server"
  },
  "dependencies": {
    "hexo": "^6.3.0",
    "hexo-asset-link": "^2.2.3",
    "hexo-fontawesome": "^2.3.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-related-popular-posts": "^5.0.1",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-markdown": "^1.6.0",
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-server": "^3.0.0",
    "hexo-statistics-charts": "^3.3.1",
    "hexo-tag-embed": "^1.0.0",
    "hexo-tag-instagram": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.1.0"
  },
  "hexo": {
    "version": "6.3.0"
  }
}